<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abogados</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="titulo1">Bienvenido a Justicia AIEP</h1>
    <p>¿Necesitas ayuda en tu caso?<br>¿cotizar si tu bolsillo aguanta un servicio de abogados?<br>
    No esperes más! Ingresa tu petición en nuestro formulario y encontraras una serie de ejemplos que te diran que servicio podemos brindarte junto con el precio del mismo.</p>
    <h2 class="titulo-formulario">Agenda tu cita</h2>
    <form action="conexión" method="post">
        <input class="Nombre" type="text" placeholder="Nombre completo" required>
        <input Class="Nombre" type="number" placeholder="numero de telefono">
        <input class="Nombre" type="email" placeholder="email" required>
        <input class="Descripcion" type="text" placeholder="Cuentanos tu caso" required>
        <input class="boton" type="button" value="Enviar">
    </form>

</body>
</html>